# Step1

./: .gitignore  Procfile.txt  docker-compose.yml  pom.xml
src/main/: queries  red.txt
src/main/java/org/exemple/: Main.java
src/main/java/org/exemple/dao/: LikeDao.java  LikeDaoImpl.java  MessageDao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/exemple/db/: Db.java  HistoryDAO.java  HistoryDbRow.java  HistoryPg.java  metadata.sql
src/main/java/org/exemple/model/: Like.java  Message.java  User.java
src/main/java/org/exemple/service/: ShowService.java  UserRegService.java
src/main/java/org/exemple/servlets/: HelloServlet.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MessagesServlet.java  RegisterServlet.java  ServletCookieRemove.java  ServletCookieSet.java
src/main/java/org/exemple/utils/: Passwords.java  Token.java  Tokens.java
src/main/resources/: templates.url
src/main/resources/templates/: chat.html  like-page.html  login.html  people-list.html  register.html
src/test/java/org/exemple/dao/: LikeDaoImplTest.java
